# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.username=postgres
spring.datasource.password=R@hasia29
spring.jpa.generate-ddl=true

# SQLSERVER
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=handofthewebv2
#spring.datasource.username=handoftheweb
#spring.datasource.password=R@hasia29
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop


server.port=${PORT:5000}

# InvocationTargetException handling
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true