-------------------------------------------------------------------------------
Test set: hello.ApplicationTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 7.129 s <<< FAILURE! - in hello.ApplicationTest
homePage(hello.ApplicationTest)  Time elapsed: 0.021 s  <<< FAILURE!
java.lang.AssertionError: 
Response content
Expected: a string containing "Get your greeting"
     but: was ""
	at hello.ApplicationTest.homePage(ApplicationTest.java:43)

greetingWithUser(hello.ApplicationTest)  Time elapsed: 0.061 s  <<< FAILURE!
java.lang.AssertionError: 
Response content
Expected: a string containing "Hello, Greg!"
     but: was ""
	at hello.ApplicationTest.greetingWithUser(ApplicationTest.java:55)

greeting(hello.ApplicationTest)  Time elapsed: 0.084 s  <<< FAILURE!
java.lang.AssertionError: 
Response content
Expected: a string containing "Hello, World!"
     but: was ""
	at hello.ApplicationTest.greeting(ApplicationTest.java:49)

