<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="/styles/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/styles/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Markethings | Login</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="/styles/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="/styles/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="/styles/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="/styles/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="/styles/css/themify-icons.css" rel="stylesheet">
    <style type="text/css">
    	.new-main-panel {
    		background-color: #f4f3ef;
    		position: relative;
    		z-index: 2;
    		min-height: 100%;
    		max-height: 100%;
    		height:100%;
    		overflow: auto;
    	}
    	.new-main-panel > .content {
    	  	padding: 30px 15px;
    	  	min-height: calc(100% - 123px);
   	  	}
   	  	.content {
   	  		text-align: center;
   	  	}
   	  	.new-container-fluid {
   	  		/* width: 30%; */
   	  	}
   	  	.mktg-login {
   	  		margin-top: 10px;
   	  	}
   	  	.mktg-row {
   	  		padding: 10px;
 	  	}
 	  	.mktg-navhead {
 	  		text-align: center;
 	  	}
 	  	.mktg-login-logo {
 	  		color: #66615B;
 	  		text-transform: uppercase;
			padding: 4px 0px;
			display: block;
			font-size: 18px;
			text-align: center;
			font-weight: 400;
			line-height: 30px;
			text-decoration: none;
			margin-top: 15px;
 	  	}
 	  	.mktg-login-logo:hover {
 	  		color: #66615B;
 	  	}
 	  	.form-row {
 	  		text-align: center;
 	  	}
 	  	.mktg-login-form {
 	  		display: inline-block;
 	  		float: none !important;
 	  	   /*  height: 200px;
    		width: 400px;
		    margin: 0 0 0 -200px;
		    left: 50%; */
 	  	}
    
    </style>
</head>
<body>

<div class="wrapper">
	<div class="sidebar" data-background-color="white" data-active-color="danger">
		<!-- <div class="sidebar-wrapper" id="includeSidebar">
			<div class="logo">
			    <a href="#" class="simple-text">
			        Markethings
			    </a>
			</div>
		</div> -->
    </div>

    <div class="new-main-panel">
        <nav class="navbar navbar-default" id="navbar">
	        <div class="container-fluid" align="center">
				<div class="mktg-navhead">
					<a href="" class="mktg-login-logo">MARKETHINGS</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						
					</ul>
				</div>
			</div>
		</nav>
        <div class="content">
            <div class="container-fluid new-container-fluid">
                <div class="row form-row">
                    <div class="col-md-5 col-sm-7 col-xs-10 mktg-login-form">
                        <div class="card">
                            <div class="header">
                            </div>
                            <div class="content">
                                <div class="row mktg-row">
                                    <div th:if="${param.error}">
							            Invalid email and password.
							        </div>
							        <div th:if="${param.logout}">
							            You have been logged out.
							        </div>
							        <form th:action="@{/login}" method="post">
							            <div><input class="form-control" type="text" name="username" placeholder="Email"/></div>
							            <div><input class="form-control" type="password" name="password" placeholder="Kata Sandi"/></div>
							            <div class="mktg-login"><input type="submit" class="btn btn-warning" value="Masuk ke Markethings"/></div>
							            <div class="mktg-login"><a href="" style="margin-top: 30px;">Lupa Kata Sandi</a></div>
							        </form>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="http://www.creative-tim.com">
                                Markethings Team
                            </a>
                        </li>
                        <li>
                            <a href="http://blog.creative-tim.com">
                               Blog
                            </a>
                        </li>
                        <li>
                            <a href="http://www.creative-tim.com/license">
                                Licenses
                            </a>
                        </li>
                    </ul>
                </nav>
				<div class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Markethings Team</a>
                </div>
            </div>
        </footer>


    </div>
</div>

</body>

    <!--   Core JS Files   -->
    <script src="/styles/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="/styles/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="/styles/js/bootstrap-checkbox-radio.js"></script>

	<!--  Charts Plugin -->
	<script src="/styles/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="/styles/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="/styles/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="/styles/js/demo.js"></script>

</html>